{
  "name": "musicbot",
  "version": "1.0.0",
  "description": "A Meower bot that gives info about music!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdwalters/MDWalters125.git"
  },
  "author": "M.D. Walters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdwalters/MDWalters125/issues"
  },
  "homepage": "https://github.com/mdwalters/MDWalters125",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0",
    "ws": "^8.12.0"
  }
}
